{
  "name": "com.audiokinetic.wwise.addressablesdemoscene",
  "version": "2023.1.5",
  "displayName": "Wwise Unity Addressables Demoscene",
  "description": "Wwise Unity Addressables Demoscene",
  "unity": "2019.4",
  "unityRelease": "4f1",
  "dependencies": {
    "com.unity.addressables": "1.21.20"
  },
  "keywords": [
    "Wwise",
    "wwise",
    "audiokinetic",
    "ak",
    "Audiokinetic",
    "Demoscene"
  ],
  "author": {
    "name": "Audiokinetic Inc.",
    "email": "info@audiokinetic.com",
    "url": "https://www.audiokinetic.com"
  }
}
